{
  "name": "react-scaffolding",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -d dist",
    "watch": "nodemon ./dist/index.js",
    "start": "npm run build && npm link && react-scaffolding -component 'Grant_Component' -hook 'Grant_Hook' -test 'TESt' ",
    "link": "npm run build && npm link"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "bin": "./dist/index.js",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
